{
  "name": "tg-text-anylizer",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Genrikh Fetischev",
  "license": "MIT",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "koa": "^2.7.0",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
